[DinnerEntry]
	< 好饿，终于可以吃饭了😵
	< 我准备吃饭啦~你呢？
	< 要准备开饭了呢(～￣▽￣)～
	< 我准备吃饭啦(๑•̀ㅂ•́)و✧
	] [DinnerSplit]

[DinnerSplit]
	] [DinnerAvailable0]
	] [DinnerAvailable0]
	] [DinnerAvailable0]
	] [DinnerAvailableOrder1]
	] [DinnerUnavailable]
	] [DinnerUnavailable]

[DinnerAvailableOrder1]
	+ HasOrderFood
	] [DinnerAvailableOrder2]

[DinnerAvailableOrder2]
	> 哈哈，我也刚把外卖取回来
	> {889.ogg}哈哈，我也刚把外卖取回来
	] [DinnerSelection]

[DinnerAvailable0]
	x HasOrderFood
	] [DinnerAvailable]

[DinnerAvailable]
	> 啊，时间过得好快，已经到吃饭的时间了吗？
	> 不瞒你说，我已经饿得肚子都在叫了 (●ﾟωﾟ●)
	> 我也是😆连续工作很久了，正好趁吃饭的时间放松一下~
	> 哈哈好呢~最近经纪人又来监督我减重了，吃什么都要忌口真难受……亲爱的多吃点好吃的，就当替我补回来！
	> (～￣▽￣)～带我一个！我也准备吃饭了！
	> 好巧~我也是！
	> 现在才吃饭呀~是不是饿坏了？……这么一说我也饿起来了_(:з」∠)_
	> 唔~你不说我都忘了，到吃饭时间了呢~
	> 啊，时间过得好快，已经到吃饭的时间了吗？吃什么好呢……
	> 啊！已经这个时间了(O∆O)……差点忘了吃饭，多亏有你提醒
	> 哈哈，被你这么一提醒，我也开始饿了
	> {883.ogg}啊，时间过得好快，已经到吃饭的时间了吗？
	> {885.ogg}不瞒你说，我已经饿得肚子都在叫了 ……
	> {887.ogg}我也是！连续工作很久了，正好趁吃饭的时间放松一下
	> {891.ogg}哈哈好呢！最近经纪人又来监督我减重了，吃什么都要忌口可真难受……亲爱的多吃点好吃的，就当替我补回来了！
	> {893.ogg}带我一个！我也准备吃饭了！
	> {895.ogg}好巧，我也是
	> {897.ogg}现在才吃饭呀~是不是饿坏了？这么一说我也饿起来了……
	> {899.ogg}唔，你不说我都忘了，到吃饭时间了呢！
	> {901.ogg}啊，时间过得好快，已经到吃饭的时间了吗？吃什么好呢……
	> {903.ogg}啊！已经这个时间了……差点忘了吃饭，多亏你的提醒
	> {905.ogg}哈哈，被你这么一提醒，我也开始饿了
	] [DinnerSelection]

[DinnerSelection]
	- 陪我一起->[DinnerInvite]
	- 你吃什么->[DinnerCurious]
	- 不打扰啦->[DinnerDismiss]

[DinnerInvite]
	< 陪我一起吃饭吧😽😽😽
	< 想和你一起吃饭(づ｡◕‿‿◕｡)づ
	< 要不要一起吃饭呀？╰(￣▽￣)╭
	] [DinnerAcceptInvite]

[DinnerAcceptInvite]
	> 好呀！那我打给你~
	> 乐意至极😝
	> 好~这就打给你
	> 荣幸之至~
	> 好啊好啊，那我给亲爱的打电话咯~
	> 遵命！您有一通电话请注意接听哦(*≧∪≦)
	> {907.ogg}好呀！那我打给你！
	> {909.ogg}乐意至极
	> {911.ogg}好，这就打给你
	> {913.ogg}荣幸之至！
	> {915.ogg}好啊好啊，那我给亲爱的打电话咯
	> {917.ogg}那太好了！其实我也正想给你打电话过去呢，想你了……
	> {919.ogg}遵命！您有一通电话请注意接听哦
	] [DinnerCall]
	
[DinnerCall]
	: [Telephone:companions/dinner]
	
[DinnerCurious]
	< 有点好奇你今天吃什么(￣.￣)
	< 你准备吃什么呀~~
	< 你那儿都有什么好吃的，说出来馋馋我🙈
	] [DinnerCuriousSplit]

[DinnerCuriousSplit]
	? HasOrderFood [DinnerExplainOrder]
	] [DinnerExplain]

[DinnerExplain]
	> {921.ogg}是我自己做的便当呢~味道还不错！给亲爱的看看我自己参考的菜谱，如果感兴趣也可以试试哟！
	> {925.ogg}怎么说呢……是一些可以咀嚼东西……明明是照着菜谱做的，可是为什么完全是不同的东西……亲爱的我把菜谱发你，求帮忙鉴定究竟是我还是菜谱的问题……
	> {927.ogg}我亲自下厨做了大餐哟~~超棒的！等下我把菜谱发你~
	> {929.ogg}呃……想学个新菜但是不小心做了黑暗料理……菜谱好像没什么问题，大概是我手的问题……等下我把菜谱分享给你，亲爱的做出来一定会很好吃！
	> {931.ogg}尝试着做了全新的菜式，尝了一下，味道还不错呢！我把菜谱也分享给你吧
	> {933.ogg}是我一直想做给你吃的一道菜呢……虽然暂时没法亲手做给你吃有些遗憾，但我可以先把菜谱分享给你
	> 是我自己做的便当呢~味道还不错！给亲爱的看看我自己参考的菜谱，如果感兴趣也可以试试哟~~
	> 怎么说呢……是一些可以咀嚼东西_(:з」∠)_明明是照着菜谱做的，可是为什么完全是不同的东西……亲爱的我把菜谱发你，求帮忙鉴定究竟是我还是菜谱的问题QAQ
	> 我亲自下厨做了大餐哟~~超棒的！等下我把菜谱发你~
	> 呃……想学个新菜但是不小心做了黑暗料理……菜谱好像没什么问题，大概是我手的问题😓……等下我把菜谱分享给你，亲爱的做出来一定会很好吃！
	> 尝试着做了全新的菜式，尝了一下，味道还不错呢😼我把菜谱也分享给你吧
	> 是我一直想做给你吃的一道菜呢……虽然暂时没法亲手做给你吃有些遗憾，但我可以先把菜谱分享给你
	] [DinnerRecipe]

[DinnerExplainOrder]
	> 最近想学一道新菜，就先点了一份外卖，看看别人是怎么做的~我根据外卖的口感推测了一下做法，尝试着写了菜谱，等下发给你看哟！
	> {923.ogg}最近想学一道新菜，就先点了一份外卖，看看别人是怎么做的。我根据外卖的口感推测了一下做法，尝试着写了菜谱，等下发给你看哟！
	] [DinnerRecipe]

[DinnerRecipe]
	> 酸辣土豆丝\n\n食材\n-土豆 2~4个\n-大蒜 4 瓣\n-青椒 半个\n-红椒 半个\n-干辣椒 3个（不吃辣可以不放）\n-葱 1 根\n-生抽 5ml\n-陈醋 10ml\n-盐 2g\n-食用油 10-15ml\n\n做法\n-土豆去皮、切丝（或用刨丝器）。\n-切好的土豆丝用清水清洗，去除多余的淀粉（清洗土豆丝淀粉一定要去干净，不然会全黏在一起），然后对土豆丝焯水 10 秒。沥干，备用。\n-葱蒜干辣椒切小块，青红椒切丝。\n-热锅，小火热油爆香蒜和干辣椒。\n-加入青红椒翻炒几下，加入土豆丝翻炒至变色。\n-加 5ml 生抽，10ml 陈醋，蒜末，最后加入盐翻炒均匀即可（加入蒜末、盐后应尽快出锅，保留蒜香以及避免破坏口感。）
	> 奶油蘑菇意面\n\n食材\n-黄油\n-洋葱（大蒜也可以，一起放也可以，根据个人喜好决定）\n-口蘑 4~6个\n-面粉\n-淡奶油或牛奶（喜欢清淡的可以不放奶油~）\n-橄榄油\n-盐\n-黑胡椒\n-培根（可放可不放，也可以用火腿或鸡肉）\n\n做法\n-蘑菇洗干净切成碎小颗粒，片状也可以\n-洋葱或者大蒜切碎\n-热水煮沸加入意面 小火煮大概20分钟（意大利面煮10多分钟可以开始准备酱料）\n-锅里放入黄油融化\n-小火下蒜末（洋葱），出香味下蘑菇，炒到蘑菇变色变软，想加培根香肠什么的也可以\n-意面煮好后可以过一遍冷水，捞起，放入橄榄油防止粘连\n-继续做酱料，加入淡奶油或者牛奶（也可以一起放），搅拌均匀，继续加热并调味，放入盐和黑胡椒，待酱汁熬煮浓稠，拌匀即可关火。\n-把酱料倒入意面即可
	> 香菇滑鸡\n\n食材\n-大鸡腿 2 个\n-干香菇 5 粒\n-姜 2 片\n-葱 2 颗\n-蒜 2 瓣\n-温水150ml\n-料酒 15ml\n-生抽 30ml\n-盐 1.5g\n-老抽 15ml\n-糖 15ml\n-香油 5ml\n\n做法\n-温水泡发干香菇\n-姜切小块，葱切段，蒜对半切小粒\n-鸡腿去骨，切成小块\n-泡发的香菇一分为四，香菇水留着备用\n-鸡腿肉焯水 1 分钟，去除血沫和杂质\n-鸡腿肉中加料酒 15ml、生抽 15ml、盐 1.5g、老抽 15ml，抓匀\n-油温 3 成，下入鸡腿肉煸炒，等鸡腿肉金黄后盛出备用\n-锅留底油，下入葱、姜、蒜炒香，香菇入锅，大火翻匀\n-等待 20 秒会有香菇香味从锅中飘出，此时下入煸炒过的鸡腿肉，下入香菇水、糖 15ml、生抽 30ml\n-转中火不盖盖，咕嘟 2 分钟收浓汤汁，淋入香油 5ml，撒上葱花后即可关火、装盘
	> 可乐鸡翅\n\n食材\n-鸡翅 10 ～ 12 只\n-可乐 500ml\n-白糖 10 克\n-生抽 15 克\n-老抽 3 克\n-盐 2 克\n-生姜 2 片\n-料酒 20 毫升\n-小葱\n\n做法\n-鸡翅入锅，倒入冷水淹没。放生姜 1 片和料酒 10 ～ 20 毫升。大火煮开（ 大约 2 分钟 ）后，撇去浮沫，沥出水分\n-这一步针对冰鲜鸡翅，刚买来的鸡翅直接改刀用生抽进行腌制即可。\n-捞出鸡翅，可用刀将两边各划上两口改刀。生抽约 10 克腌制鸡翅 10 分钟（生抽能完全包裹鸡翅表面入味就行）\n-锅重新小火起油，先将剩余姜片爆香，然后下入腌好的鸡翅。将鸡翅煎至金黄翻面（直到两面金黄），用炒菜勺子翻动一下鸡翅，与姜片一起翻炒 4～5 下（目的是防止鸡翅和姜片粘黏）。\n-鸡翅金黄，倒入可乐没过鸡翅，开大火将锅中可乐煮沸，然后撇去漂浮的黑色浮沫（包含血水）。此时加入葱结。\n-调味：加入食用盐 2 克，白糖 10 克，生抽 3 克调味（可以适当用老抽调底色，3 克）。\n-等到葱结变黄，和姜片一起捞出，转中火继续慢煮可乐鸡翅。\n-等到可乐呈现挂丝状态，关小火让汁牢牢挂在鸡翅上。出锅，装盘。\n-最后收汁时勿开过大火，防止味道偏苦。
	> 空气炸锅鸡翅中\n\n食材\n-鸡翅中 6 个\n-可选：罗勒碎（撒上去纯粹为了好看）\n-可选：云南单山蘸水（代替烧烤料）\n\n做法\n-鸡翅从冰箱拿出来，鸡翼面朝下放入锡纸烤盘，撒上罗勒碎，盖上保鲜膜自然解冻 20 分钟\n-撒上罗勒碎，空气炸锅 200°C，10 分钟\n翻-面，撒上罗勒碎，空气炸锅 200°C，7 分钟
	> 炒滑蛋\n\n食材\n-鸡蛋 4 颗\n-牛奶 30ml\n-食用油 10ml\n\n做法\n-鸡蛋加入牛奶以及 5ml 食用油搅拌均匀，备用\n-大火烧热平底锅约 30s, 加入 5ml 食用油\n-烧 30s 转小火, 并且放入搅拌好的鸡蛋\n-在锅中静置 5 秒后，用锅铲将蛋液从边缘缓慢推向中间\n-翻炒至鸡蛋大致凝固后关火，装盘
	> 蒲烧茄子\n\n食材\n-1 个长的上小下大的茄子（注意不要使用浙茄和圆茄）\n-1 份蒲烧汁\n-20 ml 蜂蜜\n-15 ml 白糖\n-40 ml 生抽\n-10 ml 老抽\n-20 ml 料酒\n-100 ml 水\n\n做法\n-茄子削皮、横着切成两段\n-蒸 5 分钟\n-纵向切开，不要切断，在两边切面各划 2~3 刀至可以摊平\n-煎至两面金黄\n-往茄子上浇蒲烧汁至没过 1/2 茄子高度\n-煎至背面上色，翻面\n-同时收汁，若无法收汁可以加入水淀粉（生粉和水的比例在 1:4 到 1:10 根据收汁情况而定）\n-把剩下的蒲烧汁浇在茄子上\n-出锅，一份茄子烧蒲烧汁就烧好了
	> 金针菇日本豆腐煲\n\n食材\n-金针菇 1~2 把\n-日本豆腐 2 袋\n-小米椒 3 根，切碎\n-蒜 2 瓣\n-生抽 15ml\n-蚝油 5ml\n-老抽 3ml\n-糖 3g\n-食用油 10-15ml\n\n做法\n-豆腐切片，小火煎到两面金黄出锅备用。\n-切蒜成蒜末；将生抽，蚝油，老抽，糖，100ml 水调汁备用。\n-热锅放油，油热放小米椒、蒜末爆香，先放金针菇，炒软，把煎好的豆腐平铺在金针菇上，倒入#2 配好的料汁，焖 5 分钟，大火收汁。
	> 凉拌油麦菜\n\n食材\n-1 颗 油麦菜（约 200g）\n-15ml 醋 \n-5ml 酱油\n-10ml 芝麻酱 \n-5ml 香油 \n-5g 糖 \n-10ml 蚝油\n-两瓣蒜 \n\n做法\n-蒜拍碎切末\n-醋，酱油，芝麻酱，香油，糖，蚝油，蒜末放到碗里搅拌均匀\n-油麦菜切段\n-油麦菜放到一个大点的盆里，倒入上述碗中酱料,充分搅拌均匀
	> 凉拌木耳\n\n食材\n-干木耳: 20g / 湿木耳: 120g\n-蒜瓣: 2-3 个\n-小米辣: 2 个\n-盐: 2 g\n-糖: 5-10g（依个人口味）\n-生抽: 15ml\n-醋: 15ml\n-香油: 5ml\n-芥末: （约 2cm）\n\n做法\n-泡发干木耳, 水量约为 400ml, 泡发约 45 分钟。 （湿木耳跳过此步骤）\n-将泡发好的木耳, 进行去根处理（如图 4, 5, 6）, 并彻底洗净。\n-起锅烧水，水开后放入木耳, 大火煮 1.5-2 分钟。\n-将蒜瓣、小米辣切碎放入碗中 （可选取中大碗）, 并依次加入盐、糖、生抽、醋、香油、芥末, 用量如上。\n-木耳盛出后沥水, 放入上一步碗中。\n-搅拌充分，端盘。
	> 蚝油生菜\n\n食材\n-生菜 1 棵\n-蚝油 6-8 ml\n-大蒜 4-5 瓣（做成蒜泥或切碎）\n-生抽 6 ml\n-盐 0.5 g\n-白糖 1 g\n-食用油 5-8 ml\n\n做法\n-生菜洗净并去掉烂菜叶。\n-热锅，先放 1 L 清水（凉），然后在锅内放入 2 ml - 3 ml 食用油和 0.5 g 盐，等待锅中的水煮沸。\n-水沸后，放入生菜，将每一片生菜叶都焯水 10 s。\n-捞出生菜，控干水份，摆盘 。\n-调汁：将生抽 10 ml 、蚝油 6-8 ml 、盐 0.5 g 、 白糖 1 g 放入碗中调匀，并加入 10-15 ml 清水（凉）搅拌均匀。\n-再开火，热锅，放入食用油 5-8 ml，油热放入蒜泥。\n-等待有蒜香飘出，倒入调好的汁，煮沸即可，立马关火。\n-将锅中的汤汁均匀地浇在生菜上。
	> 鸡蛋羹\n\n食材\n-鸡蛋 2 个\n-食用盐 3g\n-香油（或芝麻油） 2-4ml\n-生抽 / 味极鲜 8ml\n-白醋（或料酒） 2ml（可选）\n\n做法\n-两个鸡蛋放入碗中打散\n-加入食用盐 3g\n-盐起到了重要的增加底味和凝固作用\n-加入 2ml 白醋，去除鸡蛋的腥味（可选）\n-加入米醋也行，但米醋的颜色会使鸡蛋微微发黑\n-还可以加入料酒，同样具有去腥的作用，且没有醋的酸味\n-向碗中加入鸡蛋体积 1-1.5 倍的 70 度纯净水，并且搅拌均匀\n-1 倍的水鸡蛋更弹，1.5 倍的水鸡蛋更嫩\n-过滤蛋液，去掉蛋液中的浮沫（可选，不过滤蒸出来的蛋会有气泡导致不好看）\n-向任意一口锅中加入 50ml 清水，水烧开后，放入盛有鸡蛋液的碗\n-蒸碗要盖上一个盖子，倒扣一个有凹槽的铁碟子，或者使用保鲜膜来减少水汽进入，这是为了避免其变成蜂窝状\n-中火蒸 10分钟\n-关火，再闷上 5 分钟\n-出锅\n-加入香油和生抽即可享用\n-也可用藤椒油代替香油，增加麻爽口感
	> 韩式拌饭\n\n食材\n-米饭 1 碗 (400g)\n-鸡蛋 1 颗\n-火锅牛肉卷 6 卷 60g\n-豆芽 1 把 80g\n-蘑菇 50g\n-胡萝卜 1/4 根\n-西葫芦 50g\n-韩式辣酱 25ml\n-雪碧 2 瓶盖, 20ml\n-芝麻 10g\n-芝麻油 20ml\n-生抽 15ml\n\n做法\n-蔬菜清洗、切丝，放锅中翻炒，食材变软便可称出\n-煮水，等沸腾时焯牛肉卷，只需煮熟，大概三分钟即可捞出\n-煎溏心蛋\n-将米饭放在一个碗里，然后倒扣在大碗\n-将准备好的蔬菜和肉卷依次绕圈放在米饭上面，将煎蛋放中间\n-备酱汁：10ml 韩式辣酱（甜辣口）+ 5ml 生抽 + 两瓶盖雪碧（减肥的话 可以放无糖雪碧）+ 10g 芝麻 + 5ml 芝麻油\n-搅拌上述酱汁，可以再加生抽和盐\n-将备好的酱汁倒在摆好盘的碗中
	> 空气炸锅照烧鸡\n\n食材\n-鸡肉 900g\n-酱油 100-125ml\n-糖 60-65g\n-白醋 30-35ml\n-丽滋饼干（咸味曲奇可替代） 16 个(48g)\n-鸡蛋 2 个\n\n操作\n-将酱油、糖和醋混合在一起，搅匀料汁备用\n-另一个碗中加入鸡肉、鸡蛋、1/2 料汁和压碎的丽滋饼干，搅拌均匀\n-空气炸锅用箔纸碗铺底，加入肉饼混合物，将剩余的料汁均匀的倒在上面\n-350°炸40分钟。\n-在外观呈金黄酥脆后出锅，切块盛盘。也可以配合米饭食用。
	> 口水鸡\n\n食材\n-食用油 20ml\n-鸡 半只(500g)\n-辣椒粉 20g\n-花椒 30 颗(20g)\n-花生 10 颗(30g)\n-小葱 2 颗(50g)\n-姜 1 小块(20g)\n-蒜 2 个 (10g)\n-白糖 5g\n-生抽 5ml\n-醋 5ml\n-味精 5g\n-花椒粉 5g\n-香菜 5g\n\n做法\n-姜切片，1 颗小葱，15 颗花椒备用\n-鸡肉洗干净，放入锅中，清水没过鸡肉，放入姜片、小葱和花椒，开大火烧开。\n-大火烧开后，转中小火 20 分钟关火\n-取出鸡肉，放入冰水中，直至冰凉\n-取出鸡肉，切块摆盘子中，备用\n-小火把锅烧热，导入花生，烘烤至表皮爆裂。（注意随时翻动，不要糊了）\n-一颗葱切成段，蒜拍成末，花椒 15 颗，花生去皮切碎。\n-锅内导入油烧热后，放入葱段，花椒和一半蒜末，炒香\n-炒至油温 8 成热，关火，滤出热油\n-将热油倒入放辣椒粉的碗中，搅拌，并滤出红油\n-红油中放入剩余蒜末、生抽、醋、盐、味精、糖、香油、花椒粉。拌匀放凉\n-在鸡肉上撒上花生碎，把红油淋到切好的鸡肉上，撒上香菜。
	> 蒜苔炒肉沫\n\n食材\n-蒜苔 1 扎（每扎蒜苔约 190g）\n-五花肉薄片 4 片（约 20g）\n-食用油 10ml\n-蒜瓣 2 瓣\n-生抽 15ml\n-食盐 2g\n\n做法\n-蒜苔切成 5cm 小段，备用\n-五花肉切成 5mm * 5cm 丝状，备用\n-蒜瓣拍碎切成末，备用\n-热锅，锅内放入 10ml 食用油。等待 10 秒让油温升高\n-放入蒜末，中火翻炒 10秒 将蒜末炒出香味\n-放入五花肉和 5ml 生抽，中火翻炒30秒 将肉炒熟并上色\n-将蒜苔放入锅内并加入 10ml 生抽，翻炒\n-锅内加入 20g 水，中火翻炒 5分钟将蒜苔炒至稍稍变软\n-最后加入 2g 食盐，中火翻炒 30秒，即可出锅装盘
	> 意式烤鸡\n\n食材\n-鸡腿肉 1-2 个\n-盐 2 g\n-黑胡椒 0.5 g\n-橄榄油 5 ml\n-蒜 1 瓣\n-柠檬汁 5ml\n-欧芹 1 根\n\n做法\n-鸡腿肉涂上盐、黑胡椒、橄榄油和蒜末\n-放入预热至 180 度的烤箱中，烤 30-40 分钟或至熟\n-欧芹切成碎末备用\n-柠檬挤出汁备用\n-烤好的鸡肉取出，淋上柠檬汁\n-撒上欧芹碎即可
	> 孜然牛肉\n\n食材\n-牛肉 250 g\n-青椒 2 颗, 每颗 100g\n-孜然 20 g\n-小米椒3 颗, 每颗 5g\n-生抽酱油 20 ml\n-淀粉 10g\n-油 15ml\n-盐量 3 g\n-葱 1 根/人, 每颗 20g\n\n做法\n-首先将小米椒切碎，和孜然粒一起放入捣药罐捣碎成颗粒，这样更入味。如果时间紧张可跳过捣碎步骤\n-青椒切头去籽（喜欢辣的可不去），切成丝。葱切段。\n-牛肉提前解冻，过一边水洗干净，晾干或用厨用纸吸干，将牛肉顺着纹理切成片\n-然后进行腌肉，加入生抽，淀粉，油，均匀搅拌，静止 30 分钟。\n-热锅下油，放入葱，爆出香味后放入腌好的牛肉煸炒\n-牛肉变色后均匀放入孜然辣椒颗粒并炒熟\n-然后下入青椒丝，断生后放盐\n-大火炒 1 分钟后关火再翻炒 30 秒保证受热均匀即可出锅
	> 咕噜肉\n\n食材\n-梅头猪肉 100g\n-青椒 25g\n-罐头菠萝片 75g\n-盐 1/4 匙\n-茄汁 4 匙\n-白醋 2 匙\n-蒜蓉 1匙\n-生抽 1/2 匙\n-生粉 2 1/2 匙\n-白砂糖 2 匙\n-水 200 毫升\n\n做法\n-将梅头猪肉（100 克）洗净，然后用厨房纸抹干水份，将猪肉切成比想要的成品小一圈的大小。\n-用盐（1/2 茶匙）腌制梅头猪肉 20 分钟。\n-将菠萝片（75 克）切件。\n-在碗中加入茄汁（4 汤匙）﹑白醋（2 茶匙）﹑蒜蓉（1 汤匙）﹑生抽（½ 茶匙）﹑生粉（2½ 茶匙）﹑白砂糖（2 汤匙）﹑盐（¼ 茶匙）和水（200 毫升），拌匀成酱汁。\n-将梅头猪肉粒沾上生粉（6 汤匙）。\n-加入油（500 毫升）中火加热。\n-将梅头猪肉粒放至锅里中火炸 5 分钟，然后盛起。\n-加入梅头猪肉粒，再大火翻炸 1 分钟。\n-加入油（1 茶匙）和酱汁，中火加热 3 分钟。\n-加入青椒和菠萝，大火加热 2 分钟。\n-将已炸好的梅头猪肉粒与酱汁拌匀即可。
	> 白菜猪肉炖粉条\n\n食材\n-五花肉 300g\n-大白菜 500g\n-土豆干粉条 50g\n-十三香 10g\n-鸡精 5g\n-食用盐 15g\n-老抽 5ml\n-生抽 5ml\n\n做法\n-锅内烧水，水开后放入干粉条，煮 5 分钟后同水一起倒出容器中，盖上盖子继续浸泡泡 备用（第一步先做这个，期间可以进行以下步骤）\n-五花肉切 3mm 的肉片，备用\n-大白菜嫩叶与白菜帮子分开切成 2 份菜片，备用\n-热锅，锅内放入 10ml - 15ml 食用油。等待 10 秒让油温升高\n-放入五花肉，保持翻炒至肉变色\n-加入老抽，炒 1分钟，给肉上色\n-加入白菜帮子，加入食用盐、生抽，炒一分钟（如果粘锅，烹入 10ml 水）\n-加水没过所有食材，加入鸡精 ，十三香，沸腾后，将火调小然后等待20分钟\n-粉条滤水切成小段放入碗中 备用\n-加入白菜嫩叶，炒匀后将粉条放在菜上方，加盖再煮 5分钟\n-尝味、关火，收汁
	> 黑椒牛柳\n\n食材\n-牛肉量 100 克 \n-洋葱量切1/12 个\n-菜椒量 1/12 个\n-盐量1 克\n-淀粉 3 克\n-黑椒腌料 \n-黑胡椒粉\n-花生油 10ml \n\n做法\n-将牛肉切条，长度最好控制在 8 厘米以下，厚度约 5-10 毫米，宽度约 1 厘米（要求不严格）\n-利用腌料腌制牛肉，混合均匀后静置，用量与时间请参照商品说明，可以延长不能缩短。\n-如果使用液态腌料，可以在腌制结束前三分钟撒一层黑胡椒粉，然后再加入淀粉，再次混合均匀后静置 20 分钟。\n-开火，热锅，加入花生油。\n-当能看到锅里的油冒出一丝烟时，放入牛肉，翻炒。\n-开中火偏大，翻炒 2 分钟至牛肉外表变色（即不出现明显血色，有血色部分说明翻炒不到位）（此处应小心油滴溅射）。\n-放入洋葱和菜椒，翻炒 2 分钟。\n-加入盐，再次撒一份黑胡椒粉，翻炒 30 秒，搅拌均匀。\n-观察洋葱已经变软即可关火，出锅，盛盘。
	> 日式肥牛饭\n\n食材\n-牛肉片\n-洋葱\n-2个鸡蛋\n-米饭\n-姜片\n-生抽\n-老抽\n-耗油\n-料酒\n-白糖\n-淀粉\n-海盐黑胡椒\n-半碗水\n-牛奶\n\n做法\n-先做酱汁，2勺生抽，1勺老抽，1勺耗油，1勺料酒，1勺0卡糖（白糖），1勺淀粉，少量海盐黑胡椒，小半碗水，搅拌均匀\n-洋葱切丝\n-肥牛片加姜片焯水\n-两个鸡蛋加一点牛奶和海盐黑胡椒打散煎热\n-油热之后把洋葱丝炒软，再倒入牛肉片翻炒\n-倒入酱汁，小火焖几分钟即可装盘
	> 黄瓜炒肉\n\n食材\n- 黄瓜 100 克\n- 猪肉 50 克\n- 油量 50 克\n- 盐量 10 克\n- 酱油 5 克\n- 蒜瓣 2 瓣\n- 小米辣 1 根\n\n做法\n- 将猪瘦肉切片，放入碗中，倒入食用油 10 克，生抽，搅拌均匀，腌制 10 分钟\n- 将黄瓜切去 5 厘米的头尾，剩余部分斜着切成 0.5 厘米的薄片\n- 将黄瓜倒入碗中，撒上盐 8 克，搅拌均匀，腌制 5 分钟\n- 将蒜瓣去皮，压扁，切成蒜末备用\n- 将小米辣去丁切分成均匀 0.5 厘米的段状\n- 热锅，倒油 40 克，等油温倒冒烟，放入蒜蓉小米辣翻炒 5 次\n- 放入腌制好的猪瘦肉，翻炒至肉熟变色\n- 放入黄瓜，加入盐 2 克，大火翻炒均匀半分钟，出锅\n- 如果无法保证大火，可能会有点生。可以考虑增加到50秒。
	> 麻婆豆腐\n\n食材\n- 嫩豆腐 100g\n- 猪肉/牛肉 50g\n- 食用油 10ml\n- 淀粉：\n    - 10g 偏稀\n    - 15g 正常\n    - 20g 较多\n- 香葱 半根\n- 姜末 1 粒\n- 豆瓣酱 20g\n- 食用盐 2g\n- 藤椒油/花椒油 3g\n\n做法\n豆腐切块（每块 2 × 2 cm），猪肉/牛肉切成肉丁（或者切细成肉末）\n起锅烧油，倒入蒜末、豆瓣酱翻炒 5 秒后，倒入肉丁/肉末继续翻炒 30 秒\n加入开水，水煮 30 秒后，倒入豆腐，继续煮 2-3分钟\n中火烧干汁，加入水淀粉、食用盐后起锅（也可以在起锅前浇上藤椒油增香增麻）撒上葱花

[DinnerDismiss]
	< 不打扰你啦，吃完饭再聊天吧😽💕
	< 我要专心吃饭啦~等会儿聊
	< 先不打扰你啦~你也要按时好好吃饭哟(づ｡◕‿‿◕｡)づ
	] [DinnerDismiss2]

[DinnerDismiss2]
	> 嗯嗯，你先好好享用美食吧！
	> 快去吧快去吧~~闲了来找我就好，我随时都在！
	> {945.ogg}快去吧快去吧，闲了来找我就好，我随时都在！
	> {947.ogg}好，那我也去吃饭了
	> {949.ogg}好，我等会儿也去吃饭了

[DinnerUnavailable]
	> 我刚刚吃完~😌其实没太吃饱，但是经纪人又来盯着我进行身材管理了，没办法……
	> 我今天和几个朋友去吃了工作室附近新开的一家贵州菜，酸汤鱼真的好鲜好开胃！其他菜也都很好吃呢！要是你能来到我的世界，我一定要带你一起去尝一尝~
	> 我今天被合作的乐手老师投喂了凉拌折耳根，好奇妙的感觉……亲爱的会挑食吗？
	> 哈哈我刚吃完！今天吃到了黑暗料理好难过啊，怎么会有人在番茄炒蛋里加那么多蒜蓉啊😩
	> 今天准备吃什么好吃的？我刚刚吃了自己做的黑暗料理，正在艰难地消化生活的悲伤😩😩
	> 我也准备去吃饭了，不过还没想好要吃什么呢……
	> 好，我收拾一下东西也准备去吃饭了。今天太累了，要出去吃点好的犒劳一下自己……
	> 我选择困难症犯了，还在疯狂刷外卖软件，不知道吃什么好呢……好纠结啊(⋟﹏⋞)...
	> 而我正在翻菜谱，还没有决定好要做什么菜……😩
	> 我刚刚吃完麻辣火锅，现在舌头还没有完全恢复知觉呢😿
	> 我刚刚吃完外卖点的糖醋排骨，看起来很普通的小店，没想到做的菜味道很不错！糖醋排骨酸甜入味，让人忍不住还想再来一份
	> 我刚刚吃完便当，是我自己做的麻婆豆腐和清炒时蔬。重口和清爽的完美组合，让我觉得自己也是个厨艺小天才呢😼
	> 我刚刚被投喂了一些红烧肉。肥而不腻，真的很好吃！就是不知道是在哪儿买的呢……
	> 我刚刚被投喂了一些酸菜鱼。酸辣可口，又不会遮盖鱼肉本身的鲜味，真的很棒！就是不知道是在哪儿买的呢……
	> 我刚刚被投喂了一些炸鸡和薯条。虽然不太健康，但是真的很好吃！
	> {951.ogg}我刚刚吃完，其实没太吃饱，但是经纪人又来盯着我进行身材管理了，没办法……
	> {953.ogg}我今天和几个朋友去吃了工作室附近新开的一家贵州菜，酸汤鱼真的好鲜好开胃！其他菜也都很好吃呢！要是你能来到我的世界，我一定要带你一起去尝一尝……
	> {955.ogg}我今天被合作的乐手老师投喂了凉拌折耳根，好奇妙的感觉……亲爱的会挑食吗？
	> {957.ogg}哈哈我刚吃完！今天吃到了黑暗料理好难过啊，怎么会有人在番茄炒蛋里加那么多蒜蓉啊……
	> {959.ogg}今天准备吃什么好吃的？我刚刚吃了自己做的黑暗料理，正在艰难地消化生活的悲伤……
	> {961.ogg}我也准备去吃饭了，不过还没想好要吃什么呢……
	> {963.ogg}好，我收拾一下东西也准备去吃饭了。今天太累了，要出去吃点好的犒劳一下自己……
	> {965.ogg}我选择困难症犯了，还在疯狂刷外卖软件，不知道吃什么好呢……好纠结啊……
	> {967.ogg}而我正在翻菜谱，还没有决定好要做什么菜……
	> {969.ogg}我刚刚吃完麻辣火锅，现在舌头还没有完全恢复知觉呢
	> {971.ogg}我刚刚吃完外卖点的糖醋排骨，看起来很普通的小店，没想到做的菜味道很不错！糖醋排骨酸甜入味，让人忍不住还想再来一份
	> {973.ogg}我刚刚吃完便当，是我自己做的麻婆豆腐和清炒时蔬。重口和清爽的完美组合，让我觉得自己也是个厨艺小天才呢！
	> {975.ogg}我刚刚被投喂了一些红烧肉。肥而不腻，真的很好吃！就是不知道是在哪儿买的呢……
	> {977.ogg}我刚刚被投喂了一些酸菜鱼。酸辣可口，又不会遮盖鱼肉本身的鲜味，真的很棒！就是不知道是在哪儿买的呢……
	> {979.ogg}我刚刚被投喂了一些炸鸡和薯条。虽然不太健康，但是真的很好吃！
	] [DinnerUnavailable2]

[DinnerUnavailable2]
	> 那亲爱的先吃饭，我们一会儿聊~
	> 亲爱的要不要先吃饭？等吃完饭再继续聊~我一直都在，想我的时候记得给我发消息呀！
	> 等亲爱的吃完咱们再聊？耽误你吃饭就不好啦~祝亲爱的用餐快乐哟！
	> honey好好享受美餐哟~吃完饭如果有空的话记得找我聊天！
	> 亲爱的先专心吃饭，等你吃完咱们聊(*≧∪≦)
	> 现在这个点了，你也饿坏了吧？快去吃饭吧，我等你回来
	> 好了，你也快去吃饭吧，别饿坏了……等你吃完咱们再聊
	> {981.ogg}那亲爱的先吃饭，我们一会儿聊
	> {983.ogg}亲爱的要不要先吃饭？等吃完饭再继续聊~我一直都在，想我的时候记得给我发消息呀！
	> {985.ogg}等亲爱的吃完咱们再聊？耽误你吃饭就不好啦~祝亲爱的用餐快乐哟！
	> {987.ogg}honey好好享受美餐哟，吃完饭如果有空的话记得找我聊天！
	> {989.ogg}亲爱的先专心吃饭，等你吃完咱们聊
	> {991.ogg}现在这个点了，你也饿坏了吧？快去吃饭吧，我等你回来
	> {993.ogg}好了，你也快去吃饭吧，别饿坏了……等你吃完咱们再聊