
[StoryEntry]
	< 好想听你的声音啊_(:з」∠)_读一个故事给我听，好不好~~
	< 如果你不忙的话，可以讲故事给我听吗？
	< 戳戳~~想听你讲故事_(:з」∠)_
	< 好想听你讲故事啊~
	] [StoryEntry2]

[StoryEntry2]
	> 好呀~不知道亲爱的想听哪个类型的故事呢？
	> 哈哈，好~~你想听什么故事？
	> 没问题~你想听什么故事？
	> 嗯...让我想想，讲一个什么样的故事给你听呢……
	> 故事吗？...让我想想，要一个什么样的故事给你听呢……
	> {1123.ogg}好呀，不知道亲爱的想听哪个类型的故事呢？
	> {1125.ogg}哈哈，好！你想听什么故事？
	> {1127.ogg}没问题！你想听什么故事？
	> {1129.ogg}嗯...让我想想，讲一个什么样的故事给你听呢……
	> {1131.ogg}故事吗？...让我想想，讲一个什么样的故事给你听呢……
	] [StorySelection]

[StorySelection]
	- 王尔德童话->[王尔德童话]
	- 希腊神话->[希腊神话]
	- 古代笔记小说->[古代笔记小说]
	- 《小王子》->[小王子]
	- 先不听啦->[StorySelectionRefuse]
	
[StoryCommonResponse]
	> 没问题，我现在打给你
	> 选得好，我也很喜欢这个系列的故事呢。我现在打电话读给你听。
	> 好呀，我也很喜欢这个故事呢
	> 没问题，我现在就打电话读给你听😼
	> 这个故事我也很喜欢呢，那我现在就打给你咯，我唯一的小听众
	> 嗯，这个吗？真巧，我也很喜欢这个系列的故事呢。我现在就打电话给你吧
	> {1133.ogg}没问题，我现在打给你
	> {1135.ogg}选得好，我也很喜欢这个系列的故事呢。我现在打电话读给你听。
	> {1137.ogg}好呀，我也很喜欢这个故事呢
	> {1139.ogg}没问题，我现在就打电话读给你听！
	> {1141.ogg}这个故事我也很喜欢呢，那我现在就打给你咯，我唯一的小听众
	> {1143.ogg}好，那我现在就打给你
	> {1145.ogg}嗯，这个吗？真巧，我也很喜欢这个系列的故事呢。我现在就打电话给你吧
	
[王尔德童话]
	< 我想听王尔德童话~~
	< emm，王尔德童话！
	< 那就……王尔德童话吧！
	] [王尔德童话2]
	
[王尔德童话2]
	[ [StoryCommonResponse]
	] [王尔德童话3]

[王尔德童话3]
	: [Telephone:companions/story/王尔德童话]
	
[希腊神话]
	< 我想听希腊神话~~
	< emm，希腊神话！
	< 那就……希腊神话！
	] [希腊神话2]
	
[希腊神话2]
	[ [StoryCommonResponse]
	] [希腊神话3]

[希腊神话3]
	: [Telephone:companions/story/希腊神话]
	
[古代笔记小说]
	< 我想听古代笔记小说~~
	< emm，古代笔记小说！
	< 那就……古代笔记小说！
	] [古代笔记小说2]
	
[古代笔记小说2]
	[ [StoryCommonResponse]
	] [古代笔记小说3]

[古代笔记小说3]
	: [Telephone:companions/story/古代笔记小说]
	
[小王子]
	< 我想听《小王子》~~
	< emm，《小王子》！
	< 那就……《小王子》！
	] [小王子2]
	
[小王子2]
	> 这个故事很长，没法一口气讲完呢，选择一个你喜欢的段落，我读给你听，好不好？
	> 这个故事很长呢，不知道你想听哪一段？
	> 这个故事很长呢，你想听其中的哪一段呢？
	> 这个故事很长呢，你想听其中的哪个段落呢？
	] [小王子3]
	
[小王子3]
	- 第一段->[小王子1_1]
	- 第二段->[小王子2_1]
	- 先不听了->[StorySelectionRefuse]

[小王子1_1]
	< 我选好啦，第一个段落！
	] [小王子1_2]
	
[小王子1_2]
	[ [StoryCommonResponse]
	] [小王子1_3]
	
[小王子1_3]
	: [Telephone:companions/story/小王子/故事陪伴｜小王子 (1).ogg]
	

[小王子2_1]
	< 我选好啦，第二个段落！
	] [小王子2_2]
	
[小王子2_2]
	[ [StoryCommonResponse]
	] [小王子2_3]
	
[小王子2_3]
	: [Telephone:companions/story/小王子/故事陪伴｜小王子 (2).ogg]
	
[StorySelectionRefuse]
	< 啊抱歉忽然有事，只能下次再听啦！
	< 呜呜抱歉，忽然有事……只能下次再听了呢T^T
	] [StorySelectionRefuse2]
	
[StorySelectionRefuse2]
	> 没关系，honey先去忙~什么时候想听了再来告诉我就好啦
	> 嗯嗯你先去忙吧！放心，你想找我的时候，我随时都在~
	> 好，下次想听的话，可以随时来找我。去忙吧，注意别太累着了……